copy this file to .env.local file before running the project

#CLERK
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1zdGluZ3JheS02NC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_DwNRDoPzItn8DRyiywOXafk97X2ujeN1E23d7UdcNg
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1zdGluZ3JheS02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DwNRDoPzItn8DRyiywOXafk97X2ujeN1E23d7UdcNg
WEBHOOK_SECRET=whsec_I097SzoUevkmgn2KT8InHEfqDaPcwUIr
NEXT_CLERK_WEBHOOK_SECRET=whsec_I097SzoUevkmgn2KT8InHEfqDaPcwUIr

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
 
MONGODB_URI=mongodb+srv://afzalzakirhussain:afzal123@cluster0.hilrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 
# UPLOADTHING
UPLOADTHING_SECRET='sk_live_63887f610b8d9336d4424529a78a45f5fb93792e1e5fc79cbf7ee355d33e22cc'
UPLOADTHING_APP_ID='b8x2qrnbbb'

#STRIPE
STRIPE_SECRET_KEY=sk_test_51OrMEqSDX73cop7i7q4kfvJSa13k1ViIN5eC4THVGYCPBtopuMhGUgreMGfsvl3jaE9Dsg9OJJUCpzg7hS8cbMU700EHq0rl2J
STRIPE_WEBHOOK_SECRET=whsec_xQjWcsgm4qfb88ofI2l9IWs10yaem9VH
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OrMEqSDX73cop7iirKWxWDlJ1s4CqBtinxCOwUAlw1L4jR92KwX99XnrvCj7HeAeBhMIbYQ0bQ5dgfpYzQBWANB00YEB3d84J

#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
